# nmec

./: build.gradle  settings.gradle
src/main/java/com/apps/nmec/: AppConstants.java  NmecApplication.java  ServletInitializer.java
src/main/java/com/apps/nmec/configs/: JpaConfig.java  OpenAPIConfig.java
src/main/java/com/apps/nmec/controllers/: AuthController.java  StudentController.java  UsersController.java  UsersControllers.java  ViewUsersController.java
src/main/java/com/apps/nmec/entities/: AcademicDetails.java  AddressEntity.java  Auditable.java  BaseEntity.java  BaseUserEntity.java  CountryEntity.java  RoleEntity.java  StateEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/apps/nmec/entities/generators/: AuditorAwareGenerator.java
src/main/java/com/apps/nmec/enums/: ERole.java
src/main/java/com/apps/nmec/exceptionhandlers/: CustomException.java  UserNameFoundException.java
src/main/java/com/apps/nmec/exceptionhandlers/advice/: ControllerErrorHandler.java  ControllerExceptionAdvice.java
src/main/java/com/apps/nmec/mappers/: StudentMapper.java  UserMapper.java
src/main/java/com/apps/nmec/models/: UserModel.java
src/main/java/com/apps/nmec/repositories/: AcademicDetailsRepository.java  AddressRepository.java  CountryRepository.java  RoleRepository.java  StateRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/apps/nmec/requests/: AuthRequest.java  StudentRequest.java
src/main/java/com/apps/nmec/responses/: AppError.java  AuthResponse.java  ErrorResponse.java  StudentResponse.java
src/main/java/com/apps/nmec/security/: ApplicationSecurity.java
src/main/java/com/apps/nmec/services/: StudentService.java  UserService.java  ViewUsersService.java
src/main/java/com/apps/nmec/services/impl/: StudentServiceImpl.java
src/main/java/com/apps/nmec/utils/: ConcurrentDateFormat.java  DateUtils.java  JwtTokenFilter.java  JwtTokenUtil.java  ValidationUtil.java
src/main/resources/: application.properties  openapi.properties
src/test/java/com/apps/nmec/: NmecApplicationTests.java
src/test/java/script/postman/: nmec.postman_collection.json
