### OpenAPI Properties ####

## Base Package ##
openapi.base.package=com.apps.nmec.controllers

## Title ## 
openapi.title=NMEC

## Description ## 
openapi.description=Nirmal Mahto Evening College

## Organization ## 
openapi.organizationName=NMEC

## Organization Site ## 
openapi.organization.site=www.nmecgrd.in

## Organization Email ## 
openapi.organization.email=info@nmecgrd.in